1

   Abaqus 6.10-1                                  Date 02-Aug-2021   Time 21:47:21
   For use by Team AWXS under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes Simulia Corp.
                                 Rising Sun Mills
                                 166 Valley Street
                           Providence, RI 02909-2499, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine DESKTOP-7442IGM 
                          you are authorized to run
                          Abaqus/Standard until 07-Jul-2028

                          Your site id is: AE125930 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.simulia.com/about/locations.html

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                    Abaqus 6.10-1                        * 
                *                                                         * 
                *          BUILD ID: 2010_04_29-14.17.36 102575           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using release 6.10manuals     * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=DS3
  *Element, type=DC3D6
  *Element, type=DS3
  *Elset, elset=ASSEMBLY_PART-1-1_MIN-K
  *Elset, elset=ASSEMBLY_PART-1-1_RENE41
  *Elset, elset=ASSEMBLY_PART-1-1_STIFFENER
  *Elset, elset=ASSEMBLY_PART-1-1_TIMETAL_SKIN
  *Elset, elset=ASSEMBLY_PART-1-1__PICKEDSET10
  *Elset, elset=ASSEMBLY_PART-1-1__PICKEDSET7
  *Elset, elset=ASSEMBLY_PART-1-1__PICKEDSET8
  *Elset, elset=ASSEMBLY_PART-1-1__PICKEDSET9
  *Elset, elset=ASSEMBLY_PART-1-1__SURF-1_S2
  *Elset, elset=ASSEMBLY_PART-1-1__SURF-2_S2
  *Elset, elset=ASSEMBLY_PART-1-1__SURF-3_S2
  *Elset, elset=ASSEMBLY_PART-1-1__SURF-4_S2
  *Elset, elset=ASSEMBLY_PART-1-1__SURF-5_S3
  *Elset, elset=ASSEMBLY_PART-1-1__SURF-5_S5
  *Elset, elset=ASSEMBLY_PART-1-1__SURF-5_SNEG
  *Elset, elset=ASSEMBLY_PART-1-1__SURF-6_S3
  *Elset, elset=ASSEMBLY_PART-1-1__SURF-6_S5
  *Elset, elset=ASSEMBLY_PART-1-1__SURF-6_SNEG
  *Elset, elset=ASSEMBLY_PART-1-1__SURF-7_S4
  *Elset, elset=ASSEMBLY_PART-1-1__SURF-7_S5
  *Elset, elset=ASSEMBLY_PART-1-1__SURF-7_SPOS
  *Elset, elset=ASSEMBLY_PART-1-1__SURF-8_S4
  *Elset, elset=ASSEMBLY_PART-1-1__SURF-8_S5
  *Elset, elset=ASSEMBLY_PART-1-1__SURF-8_SPOS
  *Nset, nset=ASSEMBLY_WIRE-1-SET-1
  *Nset, nset=ASSEMBLY_WIRE-10-SET-1
  *Nset, nset=ASSEMBLY_WIRE-11-SET-1
  *Nset, nset=ASSEMBLY_WIRE-12-SET-1
  *Nset, nset=ASSEMBLY_WIRE-13-SET-1
  *Nset, nset=ASSEMBLY_WIRE-14-SET-1
  *Nset, nset=ASSEMBLY_WIRE-15-SET-1
  *Nset, nset=ASSEMBLY_WIRE-16-SET-1
  *Nset, nset=ASSEMBLY_WIRE-17-SET-1
  *Nset, nset=ASSEMBLY_WIRE-18-SET-1
  *Nset, nset=ASSEMBLY_WIRE-19-SET-1
  *Nset, nset=ASSEMBLY_WIRE-2-SET-1
  *Nset, nset=ASSEMBLY_WIRE-20-SET-1
  *Nset, nset=ASSEMBLY_WIRE-21-SET-1
  *Nset, nset=ASSEMBLY_WIRE-22-SET-1
  *Nset, nset=ASSEMBLY_WIRE-23-SET-1
  *Nset, nset=ASSEMBLY_WIRE-24-SET-1
  *Nset, nset=ASSEMBLY_WIRE-25-SET-1
  *Nset, nset=ASSEMBLY_WIRE-3-SET-1
  *Nset, nset=ASSEMBLY_WIRE-4-SET-1
  *Nset, nset=ASSEMBLY_WIRE-5-SET-1
  *Nset, nset=ASSEMBLY_WIRE-6-SET-1
  *Nset, nset=ASSEMBLY_WIRE-7-SET-1
  *Nset, nset=ASSEMBLY_WIRE-8-SET-1
  *Nset, nset=ASSEMBLY_WIRE-9-SET-1
  *Nset, nset=ASSEMBLY__PICKEDSET22
  *Nset, nset=ASSEMBLY__PICKEDSET23
  *Nset, nset=ASSEMBLY__PICKEDSET95
  *Elset, elset=ASSEMBLY_MIN-K
  *Elset, elset=ASSEMBLY_RENE-41
  *Elset, elset=ASSEMBLY_SURFACE
  *Elset, elset=ASSEMBLY_TIMETAL834
  *Elset, elset=ASSEMBLY_TIMETAL834_STIIFFENER
  *Elset, elset=ASSEMBLY___PICKEDSURF96_S2
  *Elset, elset=ASSEMBLY___PICKEDSURF97_S2
  *Elset, elset=ASSEMBLY___PICKEDSURF98_S2
  *Elset, elset=ASSEMBLY___PICKEDSURF99_S2
  *physicalconstants, absolutezero=0, stefanboltzmann=5.67037e-08
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-1
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-2
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-3
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-4
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-6
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-5
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-7
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-8
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF96
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF97
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF98
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF99
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-1
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-2
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-3
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-4
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-6
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-5
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-7
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-8
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF96
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF97
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF98
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF99
  *material, name=MIN-K
  *conductivity
  *density
  *specificheat
  *material, name=RENE41
  *conductivity
  *density
  *specificheat
  *material, name=TIMETAL834
  *conductivity
  *density
  *specificheat
  *initialconditions, type=TEMPERATURE
  *initialconditions, type=TEMPERATURE
  *solidsection, elset=ASSEMBLY_PART-1-1__PICKEDSET7, material=MIN-K
  *solidsection, elset=ASSEMBLY_PART-1-1__PICKEDSET8, material=RENE41
  *shellsection, elset=ASSEMBLY_PART-1-1__PICKEDSET10, material=TIMETAL834, offset=SPOS
  *shellsection, elset=ASSEMBLY_PART-1-1__PICKEDSET9, material=TIMETAL834
  *boundary
  *boundary
  *solidsection, elset=ASSEMBLY_PART-1-1__PICKEDSET7, material=MIN-K
  *solidsection, elset=ASSEMBLY_PART-1-1__PICKEDSET8, material=RENE41
  *shellsection, elset=ASSEMBLY_PART-1-1__PICKEDSET10, material=TIMETAL834, offset=SPOS
  *shellsection, elset=ASSEMBLY_PART-1-1__PICKEDSET9, material=TIMETAL834
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-1
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-2
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-3
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-4
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-6
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-5
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-7
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-8
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF96
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF97
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF98
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF99
  *output, field
  *output, history
  *elementoutput, directions=YES
  *initialconditions, type=TEMPERATURE
  *output, field
  *output, history
  *elementoutput, directions=YES
  *initialconditions, type=TEMPERATURE
  *output, field
  *output, history
  *elementoutput, directions=YES
  *Step, name=Step-1, inc=1000000000
  *output, field
  *output, history
  *Step, name=Step-1, inc=1000000000
  *Step, name=Step-1, inc=1000000000
  *heattransfer, end=PERIOD
  *dsflux
  *dsflux
  *dsflux
  *dsflux
  *controls, reset
  *controls, parameters=TIMEINCREMENTATION
  *output, field
  *elementoutput, directions=YES
  *output, history
  *contactoutput
  *endstep
  *boundary

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE 
             RESTRAINED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE 
             RESTRAINED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE 
             RESTRAINED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE 
             RESTRAINED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE 
             RESTRAINED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE 
             RESTRAINED
  *boundary

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE 
             RESTRAINED
  *Step, name=Step-1, inc=1000000000
  *heattransfer, end=PERIOD
  *output, field
  *nodeoutput
  *radiationoutput

 ***WARNING: NO VALID RADIATION OUTPUT REQUESTS HAVE BEEN GENERATED. THIS MAY 
             BE BECAUSE NO VALID CAVITIES EXIST IN THE MODEL.
  *output, history
  *radiationoutput

 ***WARNING: NO VALID RADIATION OUTPUT REQUESTS HAVE BEEN GENERATED. THIS MAY 
             BE BECAUSE NO VALID CAVITIES EXIST IN THE MODEL.
  *endstep



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                  6886
          NUMBER OF NODES IS                                     2812
          NUMBER OF NODES DEFINED BY THE USER                    2812
          TOTAL NUMBER OF VARIABLES IN THE MODEL                 6460
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.50000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =  0.60000    
       WALLCLOCK TIME (SEC) =          1
1

   Abaqus 6.10-1                                  Date 02-Aug-2021   Time 21:47:23
   For use by Team AWXS under license from Dassault Systemes or its subsidiary.

                                                                                               STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     T R A N S I E N T   H E A T   T R A N S F E R


                                                                                          

          FIXED TIME INCREMENTS
          TIME INCREMENT IS                                     1.00    
          TIME PERIOD IS                                       1.000E+03
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION         (MBYTES)           (MBYTES)
  
     1         3.59E+008               23                 46
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH     9 WARNING MESSAGES ON THE DAT FILE



     JOB TIME SUMMARY
       USER TIME (SEC)      =   432.10    
       SYSTEM TIME (SEC)    =   40.100    
       TOTAL CPU TIME (SEC) =   472.20    
       WALLCLOCK TIME (SEC) =        215
