*Heading
** Job name: Job-8 Model name: Model-4
** Generated by: Abaqus/CAE 6.10-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           1.,           0.
      2,           0.,           0.,           0.
      3,           1.,           0.,           0.
      4,           0.,           1.,           1.
      5,           0.,           0.,           1.
      6,           1.,           0.,           1.
*Element, type=C3D6
1, 3, 1, 2, 6, 4, 5
*Nset, nset=_PickedSet2, internal, generate
 1,  6,  1
*Elset, elset=_PickedSet2, internal
 1,
** Section: MAT_TEMP
*Solid Section, elset=_PickedSet2, material=MAT_TEMP
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=_PickedSet11, internal, instance=Part-1-1, generate
 1,  6,  1
*Elset, elset=_PickedSet11, internal, instance=Part-1-1
 1,
*Nset, nset=_PickedSet12, internal, instance=Part-1-1, generate
 1,  6,  1
*Elset, elset=_PickedSet12, internal, instance=Part-1-1
 1,
*Nset, nset=_PickedSet13, internal, instance=Part-1-1, generate
 1,  3,  1
*Elset, elset=_PickedSet13, internal, instance=Part-1-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=MAT
*Conductivity
20.,
*Density
1.,
*Elastic
10., 0.1
*Expansion
 1e-05,
*Specific Heat
30.,
*Material, name=MAT_ORTHO_TEMP
*Conductivity, type=ORTHO
11., 22., 33.,100.
*Density
1.,100.
2.,200.
*Elastic, type=ORTHOTROPIC
1111.,1122.,2222.,1133.,2233.,3333.,1212.,1313.
2323., 100.
*Specific Heat
30.,300.
40.,400.
*Material, name=MAT_TEMP
*Conductivity
20.,200.
30.,300.
*Density
1.,100.
2.,200.
*Elastic
10., 0.1,100.
20., 0.2,200.
30., 0.3,300.
*Expansion
 0.0001,100.
 0.0002,200.
 0.0003,300.
*Specific Heat
30.,300.
40.,400.
** 
** PHYSICAL CONSTANTS
** 
*Physical Constants, absolute zero=0.
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-1   Type: Temperature
*Initial Conditions, type=TEMPERATURE
_PickedSet11, 0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
_PickedSet13, 1, 1
_PickedSet13, 2, 2
_PickedSet13, 3, 3
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-2   Type: Temperature
*Temperature
_PickedSet12, 130.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
NT, U
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
