*Heading
** Job name: M1_HEAT3 Model name: Model-1-heat
** Generated by: Abaqus/CAE 6.10-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=DC3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=_PickedSet2, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet2, internal
 1,
** Section: MAT_TEMP
*Solid Section, elset=_PickedSet2, material=MAT_TEMP
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=_PickedSet9, internal, instance=Part-1-1, generate
 2,  8,  2
*Elset, elset=_PickedSet9, internal, instance=Part-1-1
 1,
*Nset, nset=_PickedSet14, internal, instance=Part-1-1, generate
 1,  8,  1
*Elset, elset=_PickedSet14, internal, instance=Part-1-1
 1,
*Nset, nset=_PickedSet15, internal, instance=Part-1-1, generate
 1,  7,  2
*Elset, elset=_PickedSet15, internal, instance=Part-1-1
 1,
*Nset, nset=_PickedSet16, internal, instance=Part-1-1, generate
 1,  7,  2
*Elset, elset=_PickedSet16, internal, instance=Part-1-1
 1,
*Nset, nset=_PickedSet18, internal, instance=Part-1-1, generate
 1,  8,  1
*Elset, elset=_PickedSet18, internal, instance=Part-1-1
 1,
*Elset, elset=__PickedSurf19_S6, internal, instance=Part-1-1
 1,
*Surface, type=ELEMENT, name=_PickedSurf19, internal
__PickedSurf19_S6, S6
*End Assembly
** 
** MATERIALS
** 
*Material, name=MAT
*Conductivity
20.,
*Density
1.,
*Elastic
10., 0.1
*Expansion
 1e-05,
*Specific Heat
30.,
*Material, name=MAT_ORTHO_TEMP
*Conductivity, type=ORTHO
11., 22., 33.,100.
*Density
1.,100.
2.,200.
*Elastic, type=ORTHOTROPIC
1111.,1122.,2222.,1133.,2233.,3333.,1212.,1313.
2323., 100.
*Specific Heat
30.,300.
40.,400.
*Material, name=MAT_TEMP
*Conductivity
20.,200.
30.,300.
*Density
1.,100.
2.,200.
*Elastic
10., 0.1,100.
20., 0.2,200.
30., 0.3,300.
*Expansion
 0.0001,100.
 0.0002,200.
 0.0003,300.
*Specific Heat
30.,300.
40.,400.
** 
** PHYSICAL CONSTANTS
** 
*Physical Constants, absolute zero=0.
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-1   Type: Temperature
*Initial Conditions, type=TEMPERATURE
_PickedSet18, 0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1
*Heat Transfer, steady state, deltmx=0.
1., 1., 1e-05, 1., 
** 
** LOADS
** 
** Name: Load-1   Type: Surface heat flux
*Dsflux
_PickedSurf19, S, 10.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
NT, 
*Output, history, frequency=0
*End Step
