*Heading
** Job name: M5_TEMP Model name: Model-5
** Generated by: Abaqus/CAE 6.10-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-2
*Node
      1,           0.,           0.,           0.
      2,           1.,           0.,           1.
      3,           0.,           0.,           1.
      4,           1.,           1.,           1.
      5,           0.,           1.,           0.
      6,           0.,           1.,           1.
      7,           1.,           0.,           0.
      8,           1.,           1.,           0.
*Element, type=C3D6
1, 3, 2, 1, 6, 4, 5
2, 7, 1, 2, 8, 5, 4
*Nset, nset=_PickedSet3, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet3, internal
 1, 2
** Section: MAT_TEMP
*Solid Section, elset=_PickedSet3, material=MAT_TEMP
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-2-1, part=Part-2
*End Instance
**  
*Nset, nset=_PickedSet16, internal, instance=Part-2-1, generate
 1,  8,  1
*Elset, elset=_PickedSet16, internal, instance=Part-2-1
 1, 2
*Nset, nset=_PickedSet17, internal, instance=Part-2-1, generate
 1,  8,  1
*Elset, elset=_PickedSet17, internal, instance=Part-2-1
 1, 2
*Nset, nset=_PickedSet18, internal, instance=Part-2-1
 1, 2, 3, 7
*Elset, elset=_PickedSet18, internal, instance=Part-2-1
 1, 2
*End Assembly
** 
** MATERIALS
** 
*Material, name=MAT
*Conductivity
20.,
*Density
1.,
*Elastic
10., 0.1
*Expansion
 1e-05,
*Specific Heat
30.,
*Material, name=MAT_ORTHO_TEMP
*Conductivity, type=ORTHO
11., 22., 33.,100.
*Density
1.,100.
2.,200.
*Elastic, type=ORTHOTROPIC
1111.,1122.,2222.,1133.,2233.,3333.,1212.,1313.
2323., 100.
*Specific Heat
30.,300.
40.,400.
*Material, name=MAT_TEMP
*Conductivity
20.,200.
30.,300.
*Density
1.,100.
2.,200.
*Elastic
10., 0.1,100.
20., 0.2,200.
30., 0.3,300.
*Expansion
 0.0001,100.
 0.0002,200.
 0.0003,300.
*Specific Heat
30.,300.
40.,400.
** 
** PHYSICAL CONSTANTS
** 
*Physical Constants, absolute zero=0.
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-1   Type: Temperature
*Initial Conditions, type=TEMPERATURE
_PickedSet16, 0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
_PickedSet18, 1, 1
_PickedSet18, 2, 2
_PickedSet18, 3, 3
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-2   Type: Temperature
*Temperature
_PickedSet17, 130.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
NT, U
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
