*Heading
** Job name: IR_linear Model name: Model-2
** Generated by: Abaqus/CAE 6.10-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,         3.75,           0.,          10.
      2,         3.75,         3.75,          10.
      3,         3.75,         3.75,          20.
      4,         3.75,           0.,          20.
      5,           0.,         3.75,          10.
      6,           0.,         3.75,          20.
      7,           0.,           0.,          20.
      8,           0.,           0.,          10.
      9,         3.75,           0.,           0.
     10,         3.75,         3.75,           0.
     11,           0.,           0.,           0.
     12,           0.,         3.75,           0.
*Element, type=C3D8
1, 8, 5, 6, 7, 1, 2, 3, 4
2,  5,  8, 11, 12,  2,  1,  9, 10
*Nset, nset=_PickedSet2, internal, generate
  1,  12,   1
*Elset, elset=_PickedSet2, internal
 1, 2
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Node
      1,        1.875,        1.875,          20.
*Nset, nset=_PickedSet7, internal
 1,
*Elset, elset=__PickedSurf4_S4, internal, instance=Part-1-1
 1,
*Surface, type=ELEMENT, name=_PickedSurf4, internal
__PickedSurf4_S4, S4
*Elset, elset=__PickedSurf6_S5, internal, instance=Part-1-1
 1,
*Surface, type=ELEMENT, name=_PickedSurf6, internal
__PickedSurf6_S5, S5
** Constraint: Constraint-1
*Coupling, constraint name=Constraint-1, ref node=_PickedSet7, surface=_PickedSurf6
*Kinematic
*Element, type=MASS, elset=_PickedSet8_Inertia-1_MASS_
1, 1
*Mass, elset=_PickedSet8_Inertia-1_MASS_
100., 
*Element, type=ROTARYI, elset=_PickedSet8_Inertia-1_ROTI_
2, 1
*Rotary Inertia, elset=_PickedSet8_Inertia-1_ROTI_
10., 10., 10., 0., 0., 0.
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
2700.,
*Elastic
 7e+10, 0.33
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, inc=1000
*Dynamic,direct
0.01,5.,
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
_PickedSurf4, P, 1000.
** Name: Load-2   Type: Inertia relief
*Inertia Relief
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT, frequency=1
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
