*Heading
** Job name: PressureModel Model name: Model-1
** Generated by: Abaqus/CAE 6.10-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.,           0.
      2,         0.25,           0.,           0.
      3,          0.5,           0.,           0.
      4,         0.75,           0.,           0.
      5,           1.,           0.,           0.
      6,           0.,         0.25,           0.
      7,         0.25,         0.25,           0.
      8,          0.5,         0.25,           0.
      9,         0.75,         0.25,           0.
     10,           1.,         0.25,           0.
     11,           0.,          0.5,           0.
     12,         0.25,          0.5,           0.
     13,          0.5,          0.5,           0.
     14,         0.75,          0.5,           0.
     15,           1.,          0.5,           0.
     16,           0.,         0.75,           0.
     17,         0.25,         0.75,           0.
     18,          0.5,         0.75,           0.
     19,         0.75,         0.75,           0.
     20,           1.,         0.75,           0.
     21,           0.,           1.,           0.
     22,         0.25,           1.,           0.
     23,          0.5,           1.,           0.
     24,         0.75,           1.,           0.
     25,           1.,           1.,           0.
*Element, type=S4
 1,  1,  2,  7,  6
 2,  2,  3,  8,  7
 3,  3,  4,  9,  8
 4,  4,  5, 10,  9
 5,  6,  7, 12, 11
 6,  7,  8, 13, 12
 7,  8,  9, 14, 13
 8,  9, 10, 15, 14
 9, 11, 12, 17, 16
10, 12, 13, 18, 17
11, 13, 14, 19, 18
12, 14, 15, 20, 19
13, 16, 17, 22, 21
14, 17, 18, 23, 22
15, 18, 19, 24, 23
16, 19, 20, 25, 24
*Nset, nset=_PickedSet2, internal, generate
  1,  25,   1
*Elset, elset=_PickedSet2, internal, generate
  1,  16,   1
** Section: Section-1
*Shell Section, elset=_PickedSet2, material=Material-1
0.1, 5
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=_PickedSet9, internal, instance=Part-1-1
  1,  5, 21, 25
*Elset, elset=__PickedSurf8_SPOS, internal, instance=Part-1-1, generate
  1,  16,   1
*Surface, type=ELEMENT, name=_PickedSurf8, internal
__PickedSurf8_SPOS, SPOS
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 7e+10, 0.33
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
_PickedSet9, 1, 1
_PickedSet9, 2, 2
_PickedSet9, 3, 3
_PickedSet9, 4, 4
_PickedSet9, 5, 5
_PickedSet9, 6, 6
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload, EXTFILE=starccm
_PickedSurf8, D:\Sources\ICARUS_Models\CFD\base\pressuremodel
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
