*Heading
** Job name: PressureModel Model name: Model-1
** Generated by: Abaqus/CAE 6.10-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          2.5,          2.5,          20.
      2,          2.5,           0.,          20.
      3,          2.5,          2.5,          15.
      4,          2.5,           0.,          15.
      5,          2.5,          2.5,          10.
      6,          2.5,           0.,          10.
      7,          2.5,          2.5,           5.
      8,          2.5,           0.,           5.
      9,          2.5,          2.5,           0.
     10,          2.5,           0.,           0.
     11,           0.,          2.5,          20.
     12,           0.,           0.,          20.
     13,           0.,          2.5,          15.
     14,           0.,           0.,          15.
     15,           0.,          2.5,          10.
     16,           0.,           0.,          10.
     17,           0.,          2.5,           5.
     18,           0.,           0.,           5.
     19,           0.,          2.5,           0.
     20,           0.,           0.,           0.
*Element, type=C3D8
1, 11, 12, 14, 13,  1,  2,  4,  3
2, 13, 14, 16, 15,  3,  4,  6,  5
3, 15, 16, 18, 17,  5,  6,  8,  7
4, 17, 18, 20, 19,  7,  8, 10,  9
*Nset, nset=_PickedSet2, internal, generate
  1,  20,   1
*Elset, elset=_PickedSet2, internal, generate
 1,  4,  1
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=_PickedSet4, internal, instance=Part-1-1
  1,  2, 11, 12
*Elset, elset=_PickedSet4, internal, instance=Part-1-1
 1,
*Elset, elset=__PickedSurf5_S6, internal, instance=Part-1-1, generate
 1,  4,  1
*Surface, type=ELEMENT, name=_PickedSurf5, internal
__PickedSurf5_S6, S6
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 7e+10, 0.33
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
_PickedSet4, 1, 1
_PickedSet4, 2, 2
_PickedSet4, 3, 3
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
_PickedSurf5, P, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
